
a
  color: inherit
  text-decoration: none

  &:hover
    color: inherit
    text-decoration: none
  &:focus
    color: inherit
    text-decoration: none
  &:active
    color: inherit

button
  font-family: inherit
  font-size: inherit
  cursor: pointer

input,
textarea
  font-size: inherit
  appearance: none
  border-radius: 0

h1,
h2
  font-size: 2.25rem
  text-transform: uppercase

h3
  font-size: 1.75rem

button
  background-color: grey
  border: none
  outline: none
  //padding: 0
  -webkit-appearance: none
  &:active
    outline: none

@import "../../sections/sass/common"


