@import "reset"
@import "fonts"
@import "../_mixins/mixins"

.wrapper
  display: flex
  flex-direction: column
  height: 100%
  margin: 0 auto

.content
  overflow: hidden
  flex: 1 0 auto


.footer
  overflow: hidden
  flex: 0 0 auto
.tel
  color: inherit
  cursor: default
  text-decoration: none
  &:hover,
  &:active,
  &:focus,
  &:visited
    color: inherit
    text-decoration: none

.frame
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px


